{
  "name": "@queue-management/worker",
  "version": "0.0.0",
  "private": true,
  "description": "Background worker foundation for Queue Management System notifications.",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit --pretty false",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
